Views/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:c971.ViewModels"
             x:Class="c971.Views.AddCoursePage">

    <ContentPage.BindingContext>
        <viewModels:AddCourseViewModel />
    </ContentPage.BindingContext>


    <VerticalStackLayout
        Padding="15"
        Spacing="5"
        BackgroundColor="WhiteSmoke">

        <Label Text="Add Course"
                             FontSize="20" 
                             TextColor="Black"
                             FontAttributes="Bold"
                             HorizontalTextAlignment="Center"
                             Margin="0,10,0,10" />
        <Label Text="Course Title"
               FontSize="11" 
               TextColor="Darkblue"
               HorizontalTextAlignment="Start"
               Margin="0,10,0,10" />
        <Entry
               Text="{Binding Title}"
               FontSize="11"
               Placeholder="Java II"
               BackgroundColor="White"></Entry>

        <!-- Date and Notifications -->

        <HorizontalStackLayout>
            <Label Text="Start Date"
               FontSize="10" 
               Margin="0,15,10,0"
               TextColor="Darkblue"/>
            <DatePicker x:Name="StartDatePicker"
                    FontSize="10"
                    Date="{Binding StartDate}"></DatePicker>
            <Label Text="Notifications"
                   FontSize="10"
                   Margin="50,15,0,0"
            ></Label>
            <CheckBox IsChecked="{Binding StartDateNotification}"
                      Scale=".6"
                      Margin="0,0,0,0"
                      Color="DarkBlue"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="End Date"
               FontSize="10" 
               TextColor="DarkBlue"
               Margin="0,15,10,0"/>
            <DatePicker x:Name="EndDatePicker"
                    x:DataType="viewModels:AddTermViewModel"
                    HorizontalOptions="Center"
                    FontSize="11"
                    Date="{Binding EndDate}"></DatePicker>
            <Label Text="Notifications"
               FontSize="10"
               Margin="50,15,0,0"
               TextColor="Black"></Label>
            <CheckBox IsChecked="{Binding EndDateNotification}"
                  Scale=".6"
                  Color="DarkBlue"/>
        </HorizontalStackLayout>


        <!-- Set Course Status -->

        <Label Text="Status"
               FontSize="11" 
               TextColor="Darkblue"
               HorizontalTextAlignment="Start"
               Margin="0,10,0,10" />
        <Picker Title="Course Status"
              ItemsSource="{Binding Options}"
              BackgroundColor="White"
             TextColor="Darkblue"
              SelectedItem="{Binding SelectedStatus}"
              FontSize="11"
              ></Picker>

        <!-- Set Instructor Details  -->

        <Label Text="Instructor"
               FontSize="11" 
               TextColor="Darkblue"
               HorizontalTextAlignment="Start"
               Margin="0,10,0,10" />
        <Entry Placeholder="Dr Patel"
               FontSize="11"
               BackgroundColor="White"
               Text="{Binding InstructorName }" 
        ></Entry>

        <Label Text="Instructor Email"
               FontSize="11" 
               TextColor="Darkblue"
               HorizontalTextAlignment="Start"
               Margin="0,10,0,10" />

        <Entry Placeholder="patel@patel.edu"
               FontSize="11"
               BackgroundColor="White"
               Text="{Binding InstructorEmail }"
        ></Entry>
        <Label Text="Instructor Phone"
               FontSize="11" 
               TextColor="Darkblue"
               HorizontalTextAlignment="Start"
               Margin="0,10,0,10" />
        <Entry Placeholder="555-555-5555"
               FontSize="11"
               BackgroundColor="white"
               Text="{Binding InstructorPhone }"
        ></Entry>
        <Label Text="Optional Notes"
               FontSize="11" 
               TextColor="Darkblue"
               HorizontalTextAlignment="Start"
               Margin="0,10,0,10" />
        <Entry Placeholder="These notes shared can be via detailed view/edit screen." 
               FontSize="11"
               Text="{Binding Notes }"
        ></Entry>


        <!-- Add to Database on Save -->

        <Button
            Text="Save"
            BackgroundColor="DarkBlue"
            Margin="0,20,0,0"
            Clicked="OnSaveClicked"></Button>


    </VerticalStackLayout>
</ContentPage>