Views/AddTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:c971.ViewModels"
             x:Class="c971.Views.AddTermPage">

    <ContentPage.BindingContext>
        <viewModels:AddTermViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout
        Padding="15"
        Spacing="5"
        BackgroundColor="WhiteSmoke">

        <!-- Header -->

        <Label Text="Add Term"
               FontSize="20" 
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Margin="0,10,0,10" />

        <!-- Set Term Name -->

        <Label Text="Term Name"
               FontSize="11" 
               TextColor="Darkblue"
               HorizontalTextAlignment="Start"
               Margin="0,10,0,10" />
        <Entry
            Text="{Binding Title}"
            FontSize="11"
            Placeholder="Fall"
            BackgroundColor="White"></Entry>

        <!-- Start/End Date -->

        <HorizontalStackLayout>
            <Label Text="Start Date"
               FontSize="10" 
               Margin="0,15,10,0"
               TextColor="Darkblue"/>
            <DatePicker x:Name="StartDatePicker"
                    FontSize="10"
                    Date="{Binding StartDate}"></DatePicker>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="End Date"
                   FontSize="10" 
                   TextColor="DarkBlue"
                   Margin="0,15,10,0"/>
            <DatePicker x:Name="EndDatePicker"
                        x:DataType="viewModels:AddTermViewModel"
                        HorizontalOptions="Center"
                        FontSize="11"
                        Date="{Binding EndDate}"></DatePicker>
        </HorizontalStackLayout>

        <!-- Add to Database on Save -->

        <Button
            Text="Save"
            BackgroundColor="DarkBlue"
            Margin="0,20,0,0"
            Clicked="OnSubmitClicked"></Button>





    </VerticalStackLayout>
</ContentPage>