Views/AssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:c971.ViewModels"
             x:Class="c971.Views.AssessmentsPage">

    <ContentPage.BindingContext>
        <viewModels:AssessmentsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>


        <VerticalStackLayout Padding="10" BackgroundColor="WhiteSmoke">

            <VerticalStackLayout>


                <VerticalStackLayout Margin="0,0,0,25">

                    <Label Text="Course Assessments"
                           FontSize="20" 
                           TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Margin="0,10,0,10" />

                </VerticalStackLayout>

                <CollectionView ItemsSource="{Binding Assessments}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame BorderColor="Black" BackgroundColor="White" CornerRadius="5" HeightRequest="80" Padding="15">
                                <Grid>


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="14"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>



                                    <Label Grid.Row="0"  Grid.Column="0" Text="{Binding Title}" 
                                           TextColor="black"
                                           FontAttributes="Bold"
                                           FontSize="12"
                                           Padding="0"/>

                                    <Label Grid.Row ="1"  Grid.Column="0" Text="{Binding SelectedType}"
                                           TextColor="DimGray"
                                           FontAttributes="Bold"
                                           Padding="0"
                                           FontSize="10"
                                           Margin="0,0,0,0"/>



                                    <Label Grid.Row="2" Grid.Column ="0" Text="{Binding StartDate, StringFormat='{0:MM/dd/yy} - '}"
                                           TextColor="Black"
                                           FontSize="8"
                                           Margin="0,0,0,0"/>

                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding EndDate, StringFormat='{0:MM/dd/yy}'}"
                                           TextColor="Black"
                                           FontSize="8"
                                           Margin="40,0,0,0"></Label>

                                    <Button Grid.Row="2" Grid.Column="1" Text="Edit | "
                                            Clicked="OnEditAssessmentClicked"
                                            TextColor="DarkBlue"
                                            BackgroundColor="Transparent"
                                            FontSize="9"
                                            HorizontalOptions="End"
                                            Margin="0,0,46,0"
                                            Padding="0"></Button>

                                    <Button Grid.Row="2" Grid.Column="1" Text="Delete"
                                            Clicked="OnDeleteAssessmentClicked"
                                            TextColor="Red"
                                            BackgroundColor="Transparent"
                                            FontSize="9"
                                            HorizontalOptions="End"
                                            Margin="0,0,19,0"
                                            Padding="0"></Button>

                                </Grid>


                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </VerticalStackLayout>
            <Button Text="Add Assessment"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    x:Name="BtnAddTerm"
                    Margin="0,25,0,0"
                    Clicked="OnAddAssessmentClicked"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>