Views/EditTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:c971.ViewModels"
             x:Class="c971.EditTermPage">



    <VerticalStackLayout
        Padding="15,1"
        Spacing="5"
        BackgroundColor="WhiteSmoke">

        <!-- Header -->

        <Label Text="Edit Term"
               FontSize="15" 
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Margin="0,5,0,10" />


        <!-- Term Title -->

        <Label Text="Term Title"
               FontSize="11" 
               TextColor="Darkblue"
               HorizontalTextAlignment="Start"
               Margin="0,10,0,10" />
        <Entry Text="{Binding Title}"
               FontSize="11"
               BackgroundColor="White"></Entry>

        <!-- Date and Notifications for Both Dates -->

        <HorizontalStackLayout>
            <Label Text="Start Date"
                   FontSize="10" 
                   Margin="0,15,10,0"
                   TextColor="Darkblue"/>
            <DatePicker FontSize="10"
                        Date="{Binding StartDate}"></DatePicker>
          
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="End Date"
                   FontSize="10" 
                   TextColor="DarkBlue"
                   Margin="0,15,10,0"/>
            <DatePicker x:Name="EndDatePicker"
                        HorizontalOptions="Center"
                        FontSize="11"
                        Date="{Binding EndDate}"></DatePicker>
        
        </HorizontalStackLayout>

        <!-- Update on Save -->

        <Button
            Text="Save"
            BackgroundColor="DarkBlue"
            Margin="0,10,0,0"
            Clicked="OnSaveClicked"></Button>


    </VerticalStackLayout>


</ContentPage>